REACT_APP_API_BASE_URL=https://vibesync-yhzp.onrender.com
REACT_APP_URL=https://vibesync-yhzp.onrender.com
REACT_APP_CLIENT_URL =https://vibe-sync-glqp.vercel.app/
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Chat_images
REACT_APP_CLOUDINARY_CLOUD_NAME=djhccbncw