MONGO_URI = 'mongodb+srv://aryanmanu544:ary1nay2@aryanmanu.pvkla.mongodb.net/Vibesync'
ACCESS_TOKEN_SECRET = splendid_ganesha
DEFAULT_PROFILE_PIC= /vibesync_logo_2.png
CLOUD_NAME=djhccbncw
CLOUDINARY_KEY=772684779577772
CLOUDINARY_SECRET=PfYuOl6SJ3iZfmrrdlZEqrA3SWs
NODE_ENV=production
REFRESH_TOKEN_SECRET=super_shiva